# news.reader

./: News.Web.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
News.Web.Api/: Dockerfile  News.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
News.Web.Api/Attributes/: SecuredEnableQueryAttribute.cs
News.Web.Api/BusinessLogic/: GroupLogic.cs  SourceLogic.cs
News.Web.Api/BusinessLogic/Interfaces/: IGroupLogic.cs  ISourceLogic.cs
News.Web.Api/Controllers/: GroupController.cs  NewsController.cs  WeatherForecastController.cs
News.Web.Api/DataAccess/: DataContext.cs
News.Web.Api/Migrations/: 20201027204454_Initial.Designer.cs  20201027204454_Initial.cs  DataContextModelSnapshot.cs
News.Web.Api/Models/: Group.cs  News.cs  NewsSource.cs  Source.cs  Subscription.cs  User.cs
News.Web.Api/Properties/: launchSettings.json
News.Web.Api/Repository/: BaseRepository.cs  GroupRepository.cs
News.Web.Api/Repository/Interfaces/: IBaseRepository.cs  IGroupRepository.cs
